Build started 13/10/2015 7:28:05 PM.
     1>Project "C:\Users\e0011105\Desktop\cs4345_assign2_2015_todo\assign2.vcxproj" on node 2 (Build target(s)).
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\CL.exe /c /I./include /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /Gm /EHsc /RTC1 /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc120.pdb" /Gd /TP /analyze- /errorReport:prompt assign2.cpp
         assign2.cpp
     1>c:\users\e0011105\desktop\cs4345_assign2_2015_todo\assign2.cpp(316): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 c:\program files (x86)\microsoft visual studio 12.0\vc\include\stdio.h(283) : see declaration of 'scanf'
     1>c:\users\e0011105\desktop\cs4345_assign2_2015_todo\assign2.cpp(324): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 c:\program files (x86)\microsoft visual studio 12.0\vc\include\stdio.h(283) : see declaration of 'scanf'
     1>c:\users\e0011105\desktop\cs4345_assign2_2015_todo\assign2.cpp(335): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 c:\program files (x86)\microsoft visual studio 12.0\vc\include\stdio.h(283) : see declaration of 'scanf'
     1>c:\users\e0011105\desktop\cs4345_assign2_2015_todo\assign2.cpp(344): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 c:\program files (x86)\microsoft visual studio 12.0\vc\include\stdio.h(283) : see declaration of 'scanf'
     1>c:\users\e0011105\desktop\cs4345_assign2_2015_todo\assign2.cpp(422): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 c:\program files (x86)\microsoft visual studio 12.0\vc\include\stdio.h(283) : see declaration of 'scanf'
     1>c:\users\e0011105\desktop\cs4345_assign2_2015_todo\assign2.cpp(501): warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
                 c:\program files (x86)\microsoft visual studio 12.0\vc\include\stdio.h(283) : see declaration of 'scanf'
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"Debug\assign2.exe" /INCREMENTAL /NOLOGO /LIBPATH:./lib opengl32.lib glu32.lib glut32.lib glew32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"Debug\assign2.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE:NO /IMPLIB:"Debug\assign2.lib" /MACHINE:X86 /SAFESEH Debug\assign2.obj
         Debug\shader_util.obj
         Debug\Timer.obj
         assign2.vcxproj -> C:\Users\e0011105\Desktop\cs4345_assign2_2015_todo\Debug\assign2.exe
     1>Done Building Project "C:\Users\e0011105\Desktop\cs4345_assign2_2015_todo\assign2.vcxproj" (Build target(s)).

Build succeeded.

Time Elapsed 00:00:01.01
